*********** Semana 1 ***************
 Carlos     	------ 	------ 	------ 	------ 	------ 	
 Margarita  	------ 	------ 	------ 	------ 	tarde 	
 Dolores    	mañana 	------ 	mañana 	------ 	------ 	
 Marissa    	------ 	------ 	------ 	tarde 	------ 	
 Luis       	------ 	------ 	------ 	------ 	------ 	
 Carmen     	------ 	------ 	tarde 	------ 	------ 	
 Felicia    	------ 	mañana 	------ 	------ 	mañana 	
 Angeles    	------ 	------ 	------ 	mañana 	------ 	
 Nacho      	------ 	------ 	------ 	------ 	------ 	
 Mas        	------ 	------ 	------ 	------ 	------ 	
 Carla      	------ 	tarde 	------ 	------ 	------ 	
 Mercedes   	tarde 	------ 	------ 	------ 	------ 	
 Miguel     	------ 	------ 	------ 	------ 	------ 	

*********** Semana 2 ***************
 Carlos     	------ 	------ 	------ 	------ 	------ 	
 Margarita  	------ 	------ 	------ 	tarde 	------ 	
 Dolores    	------ 	------ 	------ 	------ 	------ 	
 Marissa    	------ 	------ 	mañana 	------ 	------ 	
 Luis       	------ 	------ 	------ 	------ 	------ 	
 Carmen     	mañana 	------ 	------ 	------ 	------ 	
 Felicia    	------ 	mañana 	------ 	------ 	------ 	
 Angeles    	------ 	------ 	------ 	mañana 	------ 	
 Nacho      	------ 	------ 	------ 	------ 	------ 	
 Mas        	------ 	------ 	------ 	------ 	tarde 	
 Carla      	------ 	tarde 	------ 	------ 	mañana 	
 Mercedes   	tarde 	------ 	tarde 	------ 	------ 	
 Miguel     	------ 	------ 	------ 	------ 	------ 	

*********** Semana 3 ***************
 Carlos     	------ 	------ 	------ 	------ 	------ 	
 Margarita  	------ 	------ 	mañana 	------ 	------ 	
 Dolores    	------ 	------ 	------ 	------ 	------ 	
 Marissa    	mañana 	------ 	------ 	tarde 	------ 	
 Luis       	------ 	------ 	------ 	------ 	------ 	
 Carmen     	------ 	mañana 	------ 	mañana 	------ 	
 Felicia    	------ 	------ 	------ 	------ 	------ 	
 Angeles    	------ 	tarde 	------ 	------ 	mañana 	
 Nacho      	------ 	------ 	------ 	------ 	------ 	
 Mas        	------ 	------ 	------ 	------ 	tarde 	
 Carla      	------ 	------ 	tarde 	------ 	------ 	
 Mercedes   	tarde 	------ 	------ 	------ 	------ 	
 Miguel     	------ 	------ 	------ 	------ 	------ 	

DATOS SOBRE EL HORARIO: 
Media de preferencias satisfechas por semana 4.000000 
Varianza del numero de horas 0.666667
Numero de turnos que trabaja cada persona: 
Carlos     --> 0 
Margarita  --> 3 
Dolores    --> 2 
Marissa    --> 4 
Luis       --> 0 
Carmen     --> 4 
Felicia    --> 3 
Angeles    --> 4 
Nacho      --> 0 
Mas        --> 2 
Carla      --> 4 
Mercedes   --> 4 
Miguel     --> 0 
