5	Lunes 	Martes	Miercoles	Jueves	Viernes
3	------	mañana	tarde
9 	
Margarita ------	------	mañana	tarde	mañana
Dolores	mañana	mañana	mañana	mañana	tarde
Marissa	mañana	mañana	mañana	tarde	mañana
Carmen	mañana	mañana	tarde	mañana	mañana
Felicia	tarde	mañana	mañana	mañana	mañana
Angeles	mañana	tarde	mañana	mañana	mañana
Mas	mañana	mañana	mañana	mañana	tarde
Carla	mañana	tarde	tarde	mañana	mañana
Mercedes	tarde	tarde	mañana	tarde	tarde
			
Carmen	Dolores	Marissa	Angeles	Felicia
Mercedes ------	Carla	Margarita	Mas

 Margarita  	------ 	------ 	xxxxxx 	tarde 	------ 	
 Dolores    	------ 	mañana 	xxxxxx 	------ 	------ 	
 Marissa    	------ 	------ 	xxxxxx 	------ 	mañana 	
 Carmen     	mañana 	------ 	------ 	------ 	------ 	
 Felicia    	tarde 	------ 	xxxxxx 	------ 	------ 	
 Angeles    	------ 	------ 	xxxxxx 	mañana 	------ 	
 Mas        	------ 	------ 	xxxxxx 	------ 	tarde 	
 Carla      	------ 	------ 	tarde 	------ 	------ 	
 Mercedes   	------ 	tarde 	xxxxxx 	------ 	------ 	

