*********** Semana 1 ***************
 Carlos     	------ 	------ 	------ 	------ 	------ 	
 Margarita  	------ 	------ 	------ 	------ 	tarde 	
 Dolores    	------ 	mañana 	------ 	------ 	------ 	
 Marissa    	------ 	------ 	------ 	tarde 	------ 	
 Luis       	------ 	------ 	------ 	------ 	------ 	
 Carmen     	------ 	------ 	tarde 	------ 	------ 	
 Felicia    	------ 	------ 	------ 	------ 	mañana 	
 Angeles    	mañana 	------ 	mañana 	------ 	------ 	
 Nacho      	------ 	------ 	------ 	------ 	------ 	
 Mas        	------ 	------ 	------ 	------ 	------ 	
 Carla      	------ 	tarde 	------ 	mañana 	------ 	
 Mercedes   	tarde 	------ 	------ 	------ 	------ 	
 Miguel     	------ 	------ 	------ 	------ 	------ 	

*********** Semana 2 ***************
 Carlos     	------ 	------ 	------ 	------ 	------ 	
 Margarita  	------ 	------ 	------ 	tarde 	------ 	
 Dolores    	------ 	------ 	------ 	------ 	------ 	
 Marissa    	------ 	------ 	mañana 	------ 	mañana 	
 Luis       	------ 	------ 	------ 	------ 	------ 	
 Carmen     	mañana 	------ 	------ 	------ 	------ 	
 Felicia    	------ 	mañana 	------ 	mañana 	------ 	
 Angeles    	------ 	tarde 	------ 	------ 	------ 	
 Nacho      	------ 	------ 	------ 	------ 	------ 	
 Mas        	------ 	------ 	------ 	------ 	tarde 	
 Carla      	------ 	------ 	tarde 	------ 	------ 	
 Mercedes   	tarde 	------ 	------ 	------ 	------ 	
 Miguel     	------ 	------ 	------ 	------ 	------ 	

*********** Semana 3 ***************
 Carlos     	------ 	------ 	------ 	------ 	------ 	
 Margarita  	------ 	------ 	------ 	tarde 	------ 	
 Dolores    	------ 	------ 	------ 	------ 	------ 	
 Marissa    	------ 	------ 	mañana 	------ 	mañana 	
 Luis       	------ 	------ 	------ 	------ 	------ 	
 Carmen     	mañana 	------ 	------ 	------ 	------ 	
 Felicia    	------ 	------ 	------ 	------ 	------ 	
 Angeles    	------ 	tarde 	------ 	------ 	------ 	
 Nacho      	------ 	------ 	------ 	------ 	------ 	
 Mas        	------ 	mañana 	------ 	mañana 	------ 	
 Carla      	------ 	------ 	tarde 	------ 	------ 	
 Mercedes   	tarde 	------ 	------ 	------ 	tarde 	
 Miguel     	------ 	------ 	------ 	------ 	------ 	

*********** Semana 4 ***************
 Carlos     	------ 	------ 	------ 	------ 	------ 	
 Margarita  	------ 	------ 	------ 	tarde 	------ 	
 Dolores    	------ 	mañana 	------ 	mañana 	------ 	
 Marissa    	------ 	------ 	------ 	------ 	------ 	
 Luis       	------ 	------ 	------ 	------ 	------ 	
 Carmen     	------ 	------ 	tarde 	------ 	mañana 	
 Felicia    	tarde 	------ 	------ 	------ 	------ 	
 Angeles    	------ 	------ 	------ 	------ 	------ 	
 Nacho      	------ 	------ 	------ 	------ 	------ 	
 Mas        	mañana 	------ 	mañana 	------ 	------ 	
 Carla      	------ 	------ 	------ 	------ 	------ 	
 Mercedes   	------ 	tarde 	------ 	------ 	tarde 	
 Miguel     	------ 	------ 	------ 	------ 	------ 	

*********** Semana 5 ***************
 Carlos     	------ 	------ 	------ 	------ 	------ 	
 Margarita  	------ 	------ 	mañana 	tarde 	------ 	
 Dolores    	mañana 	------ 	------ 	------ 	tarde 	
 Marissa    	------ 	------ 	------ 	------ 	------ 	
 Luis       	------ 	------ 	------ 	------ 	------ 	
 Carmen     	------ 	------ 	tarde 	------ 	mañana 	
 Felicia    	------ 	mañana 	------ 	------ 	------ 	
 Angeles    	------ 	------ 	------ 	mañana 	------ 	
 Nacho      	------ 	------ 	------ 	------ 	------ 	
 Mas        	------ 	------ 	------ 	------ 	------ 	
 Carla      	------ 	tarde 	------ 	------ 	------ 	
 Mercedes   	tarde 	------ 	------ 	------ 	------ 	
 Miguel     	------ 	------ 	------ 	------ 	------ 	

*********** Semana 6 ***************
 Carlos     	------ 	------ 	------ 	------ 	------ 	
 Margarita  	------ 	------ 	------ 	tarde 	------ 	
 Dolores    	------ 	------ 	------ 	------ 	tarde 	
 Marissa    	------ 	------ 	------ 	------ 	------ 	
 Luis       	------ 	------ 	------ 	------ 	------ 	
 Carmen     	------ 	------ 	tarde 	------ 	------ 	
 Felicia    	------ 	mañana 	------ 	------ 	------ 	
 Angeles    	mañana 	------ 	------ 	------ 	mañana 	
 Nacho      	------ 	------ 	------ 	------ 	------ 	
 Mas        	------ 	------ 	------ 	------ 	------ 	
 Carla      	------ 	tarde 	------ 	mañana 	------ 	
 Mercedes   	tarde 	------ 	mañana 	------ 	------ 	
 Miguel     	------ 	------ 	------ 	------ 	------ 	

DATOS SOBRE EL HORARIO: 
Media de preferencias satisfechas por semana 3.500000 
Varianza del numero de horas 1.555556
Numero de turnos que trabaja cada persona: 
Carlos     --> 0 
Margarita  --> 7 
Dolores    --> 6 
Marissa    --> 5 
Luis       --> 0 
Carmen     --> 8 
Felicia    --> 6 
Angeles    --> 7 
Nacho      --> 0 
Mas        --> 5 
Carla      --> 7 
Mercedes   --> 9 
Miguel     --> 0 
