*********** Semana 1 ***************
 Carlos     	------ 	------ 	------ 	------ 	------ 	
 Margarita  	------ 	------ 	------ 	tarde 	------ 	
 Dolores    	------ 	mañana 	------ 	------ 	------ 	
 Marissa    	------ 	------ 	mañana 	------ 	mañana 	
 Luis       	------ 	------ 	------ 	------ 	------ 	
 Carmen     	------ 	------ 	tarde 	------ 	------ 	
 Felicia    	------ 	------ 	------ 	mañana 	------ 	
 Angeles    	mañana 	------ 	------ 	------ 	------ 	
 Nacho      	------ 	------ 	------ 	------ 	------ 	
 Mas        	------ 	------ 	------ 	------ 	------ 	
 Carla      	------ 	tarde 	------ 	------ 	------ 	
 Mercedes   	tarde 	------ 	------ 	------ 	tarde 	
 Miguel     	------ 	------ 	------ 	------ 	------ 	

*********** Semana 2 ***************
 Carlos     	------ 	------ 	------ 	------ 	------ 	
 Margarita  	------ 	------ 	------ 	tarde 	------ 	
 Dolores    	------ 	------ 	------ 	------ 	------ 	
 Marissa    	------ 	------ 	mañana 	------ 	------ 	
 Luis       	------ 	------ 	------ 	------ 	------ 	
 Carmen     	mañana 	------ 	------ 	------ 	mañana 	
 Felicia    	------ 	mañana 	------ 	------ 	------ 	
 Angeles    	------ 	tarde 	------ 	mañana 	------ 	
 Nacho      	------ 	------ 	------ 	------ 	------ 	
 Mas        	------ 	------ 	------ 	------ 	tarde 	
 Carla      	------ 	------ 	tarde 	------ 	------ 	
 Mercedes   	tarde 	------ 	------ 	------ 	------ 	
 Miguel     	------ 	------ 	------ 	------ 	------ 	

*********** Semana 3 ***************
 Carlos     	------ 	------ 	------ 	------ 	------ 	
 Margarita  	------ 	------ 	mañana 	------ 	------ 	
 Dolores    	------ 	------ 	------ 	------ 	------ 	
 Marissa    	mañana 	------ 	------ 	tarde 	------ 	
 Luis       	------ 	------ 	------ 	------ 	------ 	
 Carmen     	------ 	------ 	tarde 	------ 	------ 	
 Felicia    	------ 	------ 	------ 	------ 	------ 	
 Angeles    	------ 	------ 	------ 	mañana 	------ 	
 Nacho      	------ 	------ 	------ 	------ 	------ 	
 Mas        	------ 	mañana 	------ 	------ 	tarde 	
 Carla      	------ 	tarde 	------ 	------ 	mañana 	
 Mercedes   	tarde 	------ 	------ 	------ 	------ 	
 Miguel     	------ 	------ 	------ 	------ 	------ 	

*********** Semana 4 ***************
 Carlos     	------ 	------ 	------ 	------ 	------ 	
 Margarita  	------ 	------ 	tarde 	------ 	tarde 	
 Dolores    	------ 	mañana 	------ 	mañana 	------ 	
 Marissa    	------ 	------ 	------ 	------ 	------ 	
 Luis       	------ 	------ 	------ 	------ 	------ 	
 Carmen     	mañana 	------ 	------ 	------ 	------ 	
 Felicia    	tarde 	------ 	------ 	------ 	mañana 	
 Angeles    	------ 	------ 	------ 	------ 	------ 	
 Nacho      	------ 	------ 	------ 	------ 	------ 	
 Mas        	------ 	------ 	mañana 	------ 	------ 	
 Carla      	------ 	------ 	------ 	------ 	------ 	
 Mercedes   	------ 	tarde 	------ 	tarde 	------ 	
 Miguel     	------ 	------ 	------ 	------ 	------ 	

*********** Semana 5 ***************
 Carlos     	------ 	------ 	------ 	------ 	------ 	
 Margarita  	------ 	------ 	------ 	tarde 	------ 	
 Dolores    	------ 	------ 	mañana 	------ 	tarde 	
 Marissa    	------ 	------ 	------ 	------ 	------ 	
 Luis       	------ 	------ 	------ 	------ 	------ 	
 Carmen     	mañana 	------ 	------ 	------ 	------ 	
 Felicia    	------ 	mañana 	------ 	mañana 	------ 	
 Angeles    	------ 	tarde 	------ 	------ 	mañana 	
 Nacho      	------ 	------ 	------ 	------ 	------ 	
 Mas        	------ 	------ 	------ 	------ 	------ 	
 Carla      	------ 	------ 	tarde 	------ 	------ 	
 Mercedes   	tarde 	------ 	------ 	------ 	------ 	
 Miguel     	------ 	------ 	------ 	------ 	------ 	

*********** Semana 6 ***************
 Carlos     	------ 	------ 	------ 	------ 	------ 	
 Margarita  	------ 	------ 	mañana 	tarde 	------ 	
 Dolores    	------ 	mañana 	------ 	------ 	------ 	
 Marissa    	------ 	------ 	------ 	------ 	------ 	
 Luis       	------ 	------ 	------ 	------ 	------ 	
 Carmen     	------ 	------ 	tarde 	------ 	------ 	
 Felicia    	------ 	------ 	------ 	------ 	mañana 	
 Angeles    	mañana 	------ 	------ 	mañana 	------ 	
 Nacho      	------ 	------ 	------ 	------ 	------ 	
 Mas        	------ 	------ 	------ 	------ 	------ 	
 Carla      	------ 	tarde 	------ 	------ 	------ 	
 Mercedes   	tarde 	------ 	------ 	------ 	tarde 	
 Miguel     	------ 	------ 	------ 	------ 	------ 	

DATOS SOBRE EL HORARIO: 
Media de preferencias satisfechas por semana 4.333333 
Varianza del numero de horas 2.222222
Numero de turnos que trabaja cada persona: 
Carlos     --> 0 
Margarita  --> 8 
Dolores    --> 6 
Marissa    --> 5 
Luis       --> 0 
Carmen     --> 7 
Felicia    --> 7 
Angeles    --> 8 
Nacho      --> 0 
Mas        --> 4 
Carla      --> 6 
Mercedes   --> 9 
Miguel     --> 0 
